.lightMode {
  background-color: hsl(69, 90%, 90%);
  color: hsl(237, 30%, 15%);
}

.darkMode {
  background-color: hsl(237, 30%, 15%);
  color: hsl(69, 90%, 90%);
}

.SSContainer {
  position: fixed;
  width: 100dvw;
  height: 150vh;
  top: 0;
  opacity: 1;
  background-color: hsl(0, 0%, 0%);
  color: lime;
  z-index: 20;
  user-select: none;
}
.SSContainer #logoImageSS {
  opacity: 0.6;
  transform: translateX(-25%);
}
.SSContainer .textCursor {
  position: relative;
  display: inline-block;
  width: 0.5rem;
  height: 2rem;
  top: 2px;
  background-color: lime !important;
  animation: blinkCursor infinite 1s;
}
@media screen and (max-width: 456px) {
  .SSContainer .textCursor {
    height: 0.8rem;
  }
}
@keyframes blinkCursor {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.SSContainer .codeText {
  position: relative;
  top: 5rem;
  left: 5rem;
  font-family: "Courier New", Courier, monospace;
  font-size: 2rem;
}
@media screen and (max-width: 456px) {
  .SSContainer .codeText {
    top: 1.5rem;
    left: 1.5rem;
    font-size: 0.8rem;
  }
}
.SSContainer pre {
  overflow: hidden;
}

html[data-theme=dark] .SSContainer .textCursor {
  background-color: hsl(0, 0%, 0%);
}

/*# sourceMappingURL=$Project.map */
